<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Brick&Mortar Bookstore</title>

    <style>
        .hr-text {
            border: 0;
            line-height: 1em;
            position: relative;
            text-align: center;
            height: 1.5em;
            font-size: 14px;
        }

        .hr-text::before {
            content: "";
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }

        .hr-text::after {
            content: attr(data-content);
            position: relative;
            padding: 0 7px;
            line-height: 1.5em;
            color: black;
            background-color: #fff;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-body-tertiary">

    <div class="container d-flex flex-column justify-content-center" style="min-height: 100vh">
        <div class="mx-auto" style="width: 30%; min-width: 370px">
            <div class="mb-5">
                <img th:src="@{/img/logo.png}" alt="bookstore logo" class="w-75 ms-4">
            </div>

            <!-- Form Content -->
            <div th:replace="~{${view} :: content}">&nbsp;</div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
