spring.application.name=onlinebookstore

spring.datasource.url=jdbc:mysql://localhost:3306/spring_bookstore
spring.datasource.username=spring_bookstore
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.jdbc.core=TRACE

spring.thymeleaf.cache=false
